{
  "name": "personal-page-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "bootstrap": "^5.3.8",
    "gsap": "^3.12.5",
    "lenis": "^1.3.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "sharp": "^0.34.5",
    "vite": "^5.3.1"
  },
  "scripts": {
    "dev": "SASS_SILENCE_DEPRECATIONS=legacy-js-api,import,global-builtin,color-functions,abs-percent,mixed-decls vite",
    "build": "SASS_SILENCE_DEPRECATIONS=legacy-js-api,import,global-builtin,color-functions,abs-percent,mixed-decls vite build",
    "preview": "vite preview --open",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
